<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.developerworld.commons</groupId>
		<artifactId>dw-commons-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>dw-commons-image</artifactId>
	<packaging>jar</packaging>
	<name>dw-commons-image</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>图片处理工具包</description>

	<!-- scm配置 -->
	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<systemPath></systemPath>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jimi</groupId>
			<artifactId>jimi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jimi-1.0.jar</systemPath>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video-capture</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency> -->
	</dependencies>
</project>